<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Title</title>
    <script src="lib/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror/lib/codemirror.css">
    <script src="lib/codemirror/mode/javascript/javascript.js"></script>
    <style>
        body {
            background: #333;
            color: white;
            font-size: 16px;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 16px;
            background-color: #0f2803;
        }

        /*定义滚动条轨道
         内阴影+圆角*/
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #47a50b;
        }

        /*定义滑块
         内阴影+圆角*/
        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #05fc40;
        }

        .CodeMirror {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            font-size: 24px;
            height: auto;
            resize: vertical;
            /*overflow: auto !important;*/
        }

        .cm-invalidchar {
            color: black;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .cm-tab {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
            background-position: right;
            background-color: rgba(255, 255, 255, 0.1);
            background-repeat: no-repeat;
        }

        .tool {
            display: inline-block;
            color: white;
            border: 1px solid #CCC;
            background: transparent;
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            vertical-align: middle;
            margin-top: 5px;
            max-width: 200px;
            margin-left: 20px;
            padding: 5px;
            text-align: center;
        }

        .tool :active {
            background: rgba(27, 177, 112, 0.1);
            color: black;
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.6);
        }
    </style>
    <link rel="stylesheet" href="lib/codemirror/theme/dracula.css">
    <script src="lib/moment.js"></script>

</head>
<body>
<div id="statusbar" style="position:fixed;bottom:0;width:100%;z-index:999"></div>
<div onclick="save2PC()" class="tool"> ➡💻 </div>
<div onclick="save2Device()" class="tool">  📲</div>
<hr>
<div id="draw"></div>
<div id="footer" style="position:fixed;bottom:0;width:100%;z-index:1;font-size: 10px"></div>

<script>
    const thisDevice = localStorage.getItem("editor-device")
    const thisFilename = localStorage.getItem("editor-filename")
    document.title = `Editor$   ${thisFilename.substring(thisFilename.length - 60)} on ${thisDevice.substring(thisDevice.length - 15)}`
    const fs = require("fs")
    const path = require('path');
    const cacheFolder = `tmp/${thisDevice}-editor`
    fs.mkdirSync(cacheFolder, {recursive: true})
    const downloadFolder = `amaster-download/${thisDevice}`
    fs.mkdirSync(downloadFolder, {recursive: true})
</script>


<script>
    let isLoad = false
    let someWrong = 0
    const {getType, getSuffix} = require("./lib/mytype.js")
    const execPromise = require("./lib/myexec.js").execPromise;
    let cm;
    const area = document.getElementById("draw");
    let filenameParts = thisFilename.split("/")
    const simpleFileName = filenameParts[filenameParts.length-1]
    let tmp_file_1 = `editor-${moment().valueOf()}-${simpleFileName}`
    let tmp_file_2 = `editor-stash-${moment().valueOf()}-${simpleFileName}`
    const footer = document.getElementById("footer")
    let filesize;


    const fsp = require('fs').promises;

    async function load() {
        // 大小检测
        await execPromise(`adb -s ${thisDevice} shell du ${thisFilename}`).then(
            (r) => {
                filesize = parseInt(r.split(" ")[0]);
                footer.innerHTML = "info:" + thisDevice + "-" + thisFilename + "-filesize:" + filesize;
                if (filesize > 2000 || filesize == null) { // 2MB
                    someWrong += 1;
                    new Notification('Too Big', {
                        body: "cannot load since file too big"
                    })
                }
            }
        ).catch((e) => {
            someWrong += 1
            new Notification('Error', {
                body: e.toString()
            })
        })
        if (someWrong > 0) return;

        footer.innerHTML = "info:" + thisDevice + "-" + thisFilename + "-filesize:" + filesize + "|loading";
        // 下载
        await execPromise(`adb -s ${thisDevice} pull ${thisFilename} ${cacheFolder}/${tmp_file_1}`).then(
            () => console.log("pulled", thisFilename)
        ).catch((e) => {
            someWrong += 1
            new Notification('Error', {
                body: e.toString()
            })})
        if (someWrong > 0) return;

        footer.innerHTML = "info:" + thisDevice + "-" + thisFilename + "-filesize:" + filesize + "|rendering";

        let filecontent = await fsp.readFile(`${cacheFolder}/${tmp_file_1}`,'utf8')

        // footer.innerHTML =filecontent  // debug only
        if (someWrong > 0) return;
        cm = CodeMirror(area, {
            value: filecontent,
            mode: "javascript",
            lineWrapping: true,
            lineNumbers: true,
            spellcheck: true,
            theme: "dracula"
        });
        footer.innerHTML = "info:" + thisDevice + "-" + thisFilename + "-filesize:" + filesize + "|ok";
        isLoad = true;
    }
    load()



</script>

<script>
    async function writeData(file, txt) {
        await fsp.writeFileSync(file, txt);
    }

    async function save2Device() {
        let div = document.createElement("div");
        div.id = `status-download-${moment().valueOf()}`;
        div.style.height = "20px";
        div.style.color = "black";
        div.style.background = "linear-gradient(to top right, pink 5%,purple 100%)";
        div.style.color = "white";
        div.innerHTML = `writing ${thisFilename} to ${thisDevice} , by ${cacheFolder}/${tmp_file_2}`;
        document.getElementById("statusbar").appendChild(div);
        if (!isLoad) return;
        let textToWrite = cm.getValue();
        // fs.writeFileSync('s.txt', textToWrite)
        await fsp.writeFile(`${cacheFolder}/${tmp_file_2}`, textToWrite, 'utf8')
        await execPromise(`adb -s ${thisDevice} push ${cacheFolder}/${tmp_file_2} ${thisFilename} `).then(
            () => console.log("pushed", thisFilename)
        ).catch((e) => {
            someWrong += 1
            new Notification('Error', {
                body: e.toString()
            })})
        div.innerHTML = ` OK. Overwrite ${thisFilename} to ${thisDevice} , by ${cacheFolder}/${tmp_file_2} .`;
        setTimeout(
            () => {div.remove()}, 3000
        )
    }



    function save2PC() {
        if (!isLoad) return;
        let textToWrite = cm.getValue();
        let textFileAsBlob = new Blob([textToWrite], {
            type: "text/plain;charset=utf-8"
        });
        let fileNameToSaveAs = "myfile.txt";
        let downloadLink = document.createElement("a");
        downloadLink.download = fileNameToSaveAs;
        downloadLink.innerHTML = "Download File";
        if (window.webkitURL != null) {
            downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
        } else {
            downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
            downloadLink.onclick = destroyClickedElement;
            downloadLink.style.display = "none";
            document.body.appendChild(downloadLink);
        }

        downloadLink.click();
    }

</script>
</body>
</html>